-if array.try(:url_image)
  h3
    span = array.headline
    |#order
    span = array.order
    | #
    span = array.like
    = link_to 'like', like_image_path(array)
  p
    img src= array.url_image
-else
  p
    div
      h3
        span = array.headline
        |#order
        span = array.order
        | #
        span = array.like
        = link_to 'Like', like_text_path(array, @article)
    = link_to 'edit', edit_article_texts_path(array.article, id: array)
    | &nbsp
    = link_to 'delete', text_path(array), method: :delete, data: {confirm: 'Do you want to delete this text?'}
    / p = array.sentence
