h1 #Index
h2 Article Table
table
  tr
    th #
    th Title
    th Reference
    th Posttime
    th Handle
  - @articles.each do |article|
    tr
      td = article.id
      td = link_to article.title, article_path(article)
      td
        = link_to 'add text', new_article_texts_path(article)
        = link_to 'add image', new_article_images_path(article)
      td = article.try(:posttime)
      td
        = link_to 'edit', edit_article_path(article)
        | &nbsp&nbsp&nbsp&nbsp
        = link_to 'delete', article_path(article), method: :delete, data: {confirm: 'Are you sure?'}
= link_to 'Create', new_article_path
