h1 Article Details
div
  h2 = @article.title
  = @article.like
  = link_to 'Like', like_article_path
p = @article.try(:posttime)
hr
/ = render partial: 'texts/text', collection: @article.texts
/ = render partial: 'images/image', collection: @article.images
- @sortdata.each do |array|
  = render 'text_image', array: array
