
div.text
  h3
    span = @array.headline
    | #
    span = @array.order
    span = @array.like
    = link_to 'Like', like_text_path(@array, @article)
= link_to 'edit', edit_text_path(@array)
| &nbsp
= link_to 'delete', text_path(@array), method: :delete, data: {confirm: 'Do you want to delete this text?'}
p = @array.sentence
