
div
  h3
    span = text.headline
    | #
    span = text.order
    span = text.like
    = link_to 'Like', like_text_path(text, @article)
= link_to 'edit', edit_text_path(text)
| &nbsp
= link_to 'delete', text_path(text), method: :delete, data: {confirm: 'Do you want to delete this text?'}
p = text.sentence
