= semantic_form_for @image do |f|
  .field
    = f.label :headline
    = f.text_field :headline
  .field
    = f.label :order
    = f.number_field :order
  .field
    = f.label :url_image
    = f.file_field :url_image
  .field
    = f.label :Article
    = f.input :article
    / , as: 'hidden', input_html: {name: 'image[article_id]', value: params[:article_id]}
  .actions = f.submit
