div
  = image.headline
  br
  |#
  = image.order
  h3
    = image.like
    = link_to 'like', like_image_path(image, @article)
img {src =image.url_image}

div
  = link_to 'Edit', edit_image_path(image, @article)
