h1 Listing images

table
  thead
    tr
      th Headline
      th Order
      th Url image
      th
      th
      th

  tbody
    - @images.each do |image|
      tr
        td = image.headline
        td = image.order
        td = image.url_image
        td = link_to 'Show', image
        td = link_to 'Edit', edit_image_path(image)
        td = link_to 'Destroy', image, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Image', new_image_path
